# pytest.ini

[pytest]
addopts =
    -v
    --html=report.html
    --self-contained-html
    --junitxml=report.xml
testpaths = tests


log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = DEBUG